    ________   __        _________   ________  _______   __  __
   / _______/ / /       /___  ___/ /        / /       / / / / /
  / /______  / /          / /     / _______/ / ______/ / /_/ /
 / _______/ / /_____  ___/ /___  / /        / /        \__, /
/_/        /_______/ /________/ /_/        /_/        /____/

    ________ __       __________________________  ___
   / _______/ /      /___  ___/        /      \ \/  /
  / /______/ /         / /   / _______/ ______/\   /
 / _______/ /_________/ /___/ /      / /       /  /
/_/      /________/________/_/      /_/       /__/

   __  __
  / / / /
 / /_/ /
 \__, /
/____/
